D:\c#\HW`S\HW11\HW11\bin\Debug\net8.0\HW11.exe
D:\c#\HW`S\HW11\HW11\bin\Debug\net8.0\HW11.deps.json
D:\c#\HW`S\HW11\HW11\bin\Debug\net8.0\HW11.runtimeconfig.json
D:\c#\HW`S\HW11\HW11\bin\Debug\net8.0\HW11.dll
D:\c#\HW`S\HW11\HW11\bin\Debug\net8.0\HW11.pdb
D:\c#\HW`S\HW11\HW11\bin\Debug\net8.0\Dapper.dll
D:\c#\HW`S\HW11\HW11\bin\Debug\net8.0\System.Data.SqlClient.dll
D:\c#\HW`S\HW11\HW11\bin\Debug\net8.0\runtimes\win-arm64\native\sni.dll
D:\c#\HW`S\HW11\HW11\bin\Debug\net8.0\runtimes\win-x64\native\sni.dll
D:\c#\HW`S\HW11\HW11\bin\Debug\net8.0\runtimes\win-x86\native\sni.dll
D:\c#\HW`S\HW11\HW11\bin\Debug\net8.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\c#\HW`S\HW11\HW11\bin\Debug\net8.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\c#\HW`S\HW11\HW11\obj\Debug\net8.0\HW11.csproj.AssemblyReference.cache
D:\c#\HW`S\HW11\HW11\obj\Debug\net8.0\HW11.GeneratedMSBuildEditorConfig.editorconfig
D:\c#\HW`S\HW11\HW11\obj\Debug\net8.0\HW11.AssemblyInfoInputs.cache
D:\c#\HW`S\HW11\HW11\obj\Debug\net8.0\HW11.AssemblyInfo.cs
D:\c#\HW`S\HW11\HW11\obj\Debug\net8.0\HW11.csproj.CoreCompileInputs.cache
D:\c#\HW`S\HW11\HW11\obj\Debug\net8.0\HW11.csproj.Up2Date
D:\c#\HW`S\HW11\HW11\obj\Debug\net8.0\HW11.dll
D:\c#\HW`S\HW11\HW11\obj\Debug\net8.0\refint\HW11.dll
D:\c#\HW`S\HW11\HW11\obj\Debug\net8.0\HW11.pdb
D:\c#\HW`S\HW11\HW11\obj\Debug\net8.0\HW11.genruntimeconfig.cache
D:\c#\HW`S\HW11\HW11\obj\Debug\net8.0\ref\HW11.dll
